[tox]
requires =
    tox-poetry-dev-dependencies
isolated_build = True
envlist = py37, py38, py39, py310, py311

[testenv]
; poetry_experimental_add_locked_dependencies = True
poetry_add_dev_dependencies = True
commands =
    py.test